# Global logging configuration
log4j.rootLogger=ERROR, stdout, logfile

# MyBatis logging configuration...
log4j.logger.kr.pe.temp.pension.dao=TRACE
log4j.logger.kr.pe.temp.pension.controls=TRACE
log4j.logger.kr.pe.temp.pension.util=TRACE

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# Daily file log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/pension.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n